su root sjtu v
modify -name="Cortez,OliverandBall" x
import 48 233.33 x
select 9787544287722 v
modify -ISBN=9787544287723 v
select 9787544287722 v
modify -ISBN=9787544287723 x
select 9787544287723 v
modify -name="Cortez,OliverandBall" -keyword="Pittman,TaylorandMartinez|McclureGroup" -author="White,MoralesandHanson" v
import 48 233.33 v
logout v
show -ISBN=9787544287722 x
show -ISBN=9787544287723 x
register user0 user0_password RussellGroup v
su user0 user0_password v
show -ISBN=9787544287723 v
buy 9787544287723 0 v
logout v
su root sjtu v
show finance v
select 9787544287723 v
modify -price=45.00
logout
su user0 user0_password
buy 9787544287723 24
buy 9787544287723 25
logout
su root sjtu
select 9787544287723
modify -price=40.00
import 1 10
logout
su user0 user0_password
show -ISBN=9787544287723
buy 9787544287723 25
logout
su root sjtu
show finance
logout
exit
